{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jsMx-ZTcBXR7i8p3nnBKJ": {
					"x": 540,
					"y": 206.4166259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jsMx-ZTcBXR7i8p3nnBKJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 2.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:hFMRKCQXCls-oRwieImp0": {
					"x": 684.0000406901042,
					"y": 238.416748046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hFMRKCQXCls-oRwieImp0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:EuzvGcWXivtLaK9OdPfBv": {
					"x": 1030.666707356771,
					"y": 339.74995930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EuzvGcWXivtLaK9OdPfBv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -24,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:FAqSxe5k-HTA0KwggPhMp": {
					"x": 934.666748046875,
					"y": 203.75,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FAqSxe5k-HTA0KwggPhMp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 85.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:GBvb6vBCPJHRPQ3IXFd3i": {
					"x": 1329.3332926432292,
					"y": 179.74995930989584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GBvb6vBCPJHRPQ3IXFd3i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 56,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 178.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 184,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 202.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 272,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 285.33,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 296,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 312,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 328,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": -42.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Kowc_Cx09LD40-KIxq6by": {
					"x": 1684.000244140625,
					"y": 126.4166259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Kowc_Cx09LD40-KIxq6by",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:MZgZtOdnrdtcb86_4C3-k": {
					"x": 678.6667887369792,
					"y": 259.74995930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MZgZtOdnrdtcb86_4C3-k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 128,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -29.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:NAOwSUuLUwMLISqza7sNu": {
					"x": 475.99995930989587,
					"y": 201.0833740234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NAOwSUuLUwMLISqza7sNu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -77.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -160,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -168,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -170.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -170.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -168,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -152,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -141.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -136,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -117.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -109.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -96,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": -96,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -101.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -130.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -136,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -130.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -96,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -82.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 101.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Y3pXIRjws0Rd4TwOH5z6V": {
					"x": 1190.4562397781901,
					"y": 253.34017692601424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y3pXIRjws0Rd4TwOH5z6V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:dqgZX-ttam1AnOVnZHynb": {
					"x": 902.6666259765625,
					"y": 281.0833740234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dqgZX-ttam1AnOVnZHynb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 56,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 202.67,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 224,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 229.33,
										"y": -64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:i39ZuroVFFD58E21HRdDI": {
					"x": 1102.6666259765625,
					"y": 270.4166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i39ZuroVFFD58E21HRdDI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": -112,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": -200,
										"y": 152,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -229.33,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -234.67,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -232,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -208,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -194.67,
										"y": 128,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -109.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -88,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 194.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 232,
										"y": 144,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:mASGsjL7Fn4T7SaXtLeRW": {
					"x": 313.8864895119965,
					"y": 144.36050243699256,
					"rotation": 2.949606435870417,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mASGsjL7Fn4T7SaXtLeRW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 66.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:mMncADHd2IqriyDyn54S1": {
					"x": 1348.0000813802085,
					"y": 385.0834147135417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mMncADHd2IqriyDyn54S1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -69.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -74.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -82.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -85.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -96,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -96,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": -48,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": -82.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:mgd5pjEPBapENa2SZYs57": {
					"x": 1097.3333740234375,
					"y": 171.74997965494794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mgd5pjEPBapENa2SZYs57",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 152,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 168,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 176,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 192,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 176,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:wNKPvLWL1-aizHEp0pqRy": {
					"x": 555.9999593098959,
					"y": 230.41666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wNKPvLWL1-aizHEp0pqRy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 53.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 132.09511329776385,
						"y": 141.94707247198738,
						"z": 0.29427969757230255
					},
					"selectedShapeIds": [
						"shape:mASGsjL7Fn4T7SaXtLeRW"
					],
					"focusedGroupId": null
				}
			]
		}
	}
}